let store = {};

function resetStore() {
    store = {
        tuto: {
            seen: false,
        },

        resources: {
            electricity: {quantity: 0, visible: false},
            robot:       {quantity: 2, visible: true},

            stone:       {quantity: 0, visible: false},
            lead:        {quantity: 0, visible: false},
            diamond:     {quantity: 0, visible: false},

            iron:        {quantity: 0, visible: false},
            nickel:      {quantity: 0, visible: false},
            titanium:    {quantity: 0, visible: false},

            copper:      {quantity: 0, visible: false},
            lithium:     {quantity: 0, visible: false},
            magnetite:   {quantity: 0, visible: false},

            // steel:       {quantity: 0, visible: false},
            // bronze:      {quantity: 0, visible: false},
        },
        
        buildings: {
            dune: {
                cost: {"robot": 1}, 
                maxLife: 60, 
                produce: {"stone": 0.05, "robot": 0.01}, 
                endProduce: {"robot": 1},
                usage: {}, 
                consSpeed: 1, 
                desSpeed: 1,
                imageNumber: 3, 
                visible: true,
                description: "Some rubbles, can contains useful things.",
                effect: {},
                realName: "Rubble",
                life: 10,
                modif: 0,
            },
            quarry: {
                cost: {"robot": 1, "stone": 10}, 
                maxLife: 30, 
                produce: {"stone": 1}, 
                endProduce: {"lead": 1, "robot": 0.5},
                usage: {}, 
                consSpeed: 3, 
                desSpeed: 1,
                imageNumber: 1,
                visible: true, 
                description: "Mine stone.",
                effect: {},
                realName: "Quarry",
            },
            mine: {
                cost: {"robot": 1, "stone": 30}, 
                maxLife: 30, 
                produce: {"iron": 1, "copper": 1}, 
                endProduce: {"lead": 1, "robot": 0.5},
                usage: {"electricity": 0.1}, 
                consSpeed: 1, 
                desSpeed: 1,
                imageNumber: 1,
                visible: false, 
                description: "Mine copper and iron.",
                effect: {},
                realName: "Mine",
            },
            workshop: {
                cost: {"robot": 1, "stone": 10},
                maxLife: 120, 
                produce: {"robot": 0.1},
                endProduce: {"lead": 1, "robot": 0.5},
                usage: {"iron": 1, "copper": 0.5,  "electricity": 0.5}, 
                consSpeed: 2, 
                desSpeed: 1,
                imageNumber: 1,
                visible: false, 
                description: "Make robots.",
                effect: {},
                realName: "Robot Workshop",
            },
            windmill: {
                cost: {"robot": 1, "stone": 30},
                maxLife: 120, 
                produce: {"electricity": 0.1},
                endProduce: {"lead": 3, "robot": 0.5},
                usage: {}, 
                consSpeed: 4, 
                desSpeed: 1,
                imageNumber: 1,
                visible: true, 
                description: "Generate electricity.",
                effect: {},
                realName: "Windmill",
            },
            battery: {
                cost: {"robot": 1, "copper": 50},
                maxLife: 120, 
                produce: {},
                endProduce: {"lithium": 5},
                usage: {}, 
                consSpeed: 4, 
                desSpeed: 1,
                imageNumber: 1,
                visible: false, 
                description: "Save electricity",
                effect: {[EFFECT_STOCK_ELECTRICITY]: {}},
                realName: "Battery",
            },
            dome: {
                cost: {"robot": 1, "iron": 100},
                maxLife: 300, 
                produce: {},
                endProduce: {"nickel": 10},
                usage: {}, 
                consSpeed: 6, 
                desSpeed: 1,
                imageNumber: 1,
                visible: false, 
                description: "Slow the effect of gravity on neighbors.",
                effect: {[EFFECT_PROTECTION]: {xNeighbors: 4}},
                realName: "Protection dome",
            },
            logisticCenter: {
                cost: {"robot": 1, "stone": 100, "iron": 50},
                maxLife: 240, 
                produce: {},
                endProduce: {"lead": 10, "nickel": 5},
                usage: {"electricity": 0.5}, 
                consSpeed: 4, 
                desSpeed: 1,
                imageNumber: 1,
                visible: false, 
                description: "Increases building speed of neighbors buildings.",
                effect: {[EFFECT_CONSTRUCTION]: {xNeighbors: 4}},
                realName: "Logistic Center",
            },
            relay: {
                cost: {"robot": 1, "stone": 100, "iron": 50, "copper": 50},
                maxLife: 120, 
                produce: {"research": 1},
                endProduce: {"lead": 10, "nickel": 5, "lithium": 5},
                usage: {"electricity": 0.1}, 
                consSpeed: 2, 
                desSpeed: 1,
                imageNumber: 1,
                visible: false, 
                description: "Increases both production and consumption of neighbors buildings.",
                effect: {[EFFECT_CONSUMPTION]: {xNeighbors: 4}, [EFFECT_PRODUCTION]: {xNeighbors: 4}},
                realName: "Energetic Relay",
            },
            laboratory: {
                cost: {"robot": 1, "stone": 10},
                maxLife: 120, 
                produce: {"research": 1},
                endProduce: {"lead": 1},
                usage: {"electricity": 0.2}, 
                consSpeed: 6, 
                desSpeed: 1,
                imageNumber: 1,
                visible: true, 
                description: "Consumes resources needed for the upgrades.",
                effect: {},
                realName: "Laboratory",
            },
            commandement: {
                cost: {"robot": 1, "stone": 10},
                maxLife: 120, 
                produce: {},
                endProduce: {"lead": 1},
                usage: {"electricity": 0.1}, 
                consSpeed: 100, 
                desSpeed: 1,
                imageNumber: 1,
                visible: false, 
                description: "it's a Center of Command dude",
                effect: {EFFECT_AUTOMATISATION_CONSTRUCTION: {}},
                realName: "Center of Command",
            },
        },

        effects: {
            [EFFECT_STOCK_ELECTRICITY]: {quantity: 10},
            [EFFECT_PROTECTION]:        {img: "protection", durability: 2},
            [EFFECT_CONSTRUCTION]:      {img: "construction", speed: 2},
            [EFFECT_PRODUCTION]:        {img: "production", speed: 2},
            [EFFECT_CONSUMPTION]:       {img: "consumption", electricity: 2},
        },

        upgrades: {
            showMine: {
                name: "Unlock Mine",
                description: "Unlock the mine",
                buildingTarget: "mine",
                effect: {"unlock-building": ["mine"], "unlock-upgrade": ["showWorkshop", "mineEfficiency1"]},
                visible: true,
                bought: false,
                maxCost: {"stone": 20},
                cost: undefined,
            },
            showWorkshop: {
                name: "Robots Workshop",
                description: "Unlock the robot Workshop, where robots are created.",
                buildingTarget: "workshop",
                effect: {"unlock-building": ["workshop"], "unlock-upgrade": ["showBattery", "showDome", "showRelay", "showLogistic"]},
                visible: true,
                bought: false,
                maxCost: {"iron": 10, "copper": 5},
                cost: undefined,
            }, 
            showBattery: {
                name: "Unlock the Battery",
                description: "Unlock the battery, to save electricity",
                buildingTarget: "battery",
                effect: {"unlock-building": ["battery"], "unlock-upgrade": ["batteryDurability"]},
                visible: false,
                bought: false,
                maxCost: {"copper": 50},
                cost: undefined,
            },
            showDome: {
                name: "Unlock the Dome",
                description: "The dome can protect neighbor buildings",
                buildingTarget: "dome",
                effect: {"unlock-building": ["dome"], "unlock-upgrade": ["domeNeighbors1"]},
                visible: false,
                bought: false,
                maxCost: {"iron": 100},
                cost: undefined,
            },
            showRelay: {
                name: "Unlock the Energetic Relay",
                description: "The energetic relay increases both production and consumption of neighbors buildings.",
                buildingTarget: "relay",
                effect: {"unlock-building": ["relay"]},
                visible: false,
                bought: false,
                maxCost: {"iron": 100, "copper": 200},
                cost: undefined,
            },   
            showLogistic: {
                name: "Unlock the logistic center",
                description: "The logistic center increases building speed of neighbors buildings.",
                buildingTarget: "workshop",
                effect: {"unlock-building": ["workshop"], "unlock-upgrade": ["win"]},
                visible: false,
                bought: false,
                maxCost: {"iron": 200, "copper": 100},
                cost: undefined,
            },

            quarryEfficiency1: {
                name: "Quarry Efficiency",
                description: "Production of the next quarries x2",
                buildingTarget: "quarry",
                effect: {"upgrade-building": {name: "quarry", production: 2}, "unlock-upgrade": ["quarryEfficiency2"]},
                visible: true,
                bought: false,
                maxCost: {"stone": 20},
                cost: undefined,
            },
            quarryEfficiency2: {
                name: "Quarry Efficiency 2",
                description: "Production of the next quarries x2",
                buildingTarget: "quarry",
                effect: {"upgrade-building": {name: "quarry", production: 2}},
                visible: false,
                bought: false,
                maxCost: {"lead": 10},
                cost: undefined,
            },

            mineEfficiency1: {
                name: "Mine Efficiency",
                description: "Production of the next mines x2",
                buildingTarget: "mine",
                effect: {"upgrade-building": {name: "mine", production: 2}, "unlock-upgrade": ["mineEfficiency2"]},
                visible: false,
                bought: false,
                maxCost: {"stone": 200},
                cost: undefined,
            },
            mineEfficiency2: {
                name: "Mine Efficiency 2",
                description: "Production of the next mines x2",
                buildingTarget: "mine",
                effect: {"upgrade-building": {name: "mine", production: 2}},
                visible: false,
                bought: false,
                maxCost: {"nickel": 10},
                cost: undefined,
            },

            batteryDurability: {
                name: "Battery Durability",
                description: "Durability of the next batteries x2",
                buildingTarget: "battery",
                effect: {"upgrade-building": {name: "battery", durability: 2}},
                visible: false,
                bought: false,
                maxCost: {"lithium": 10},
                cost: undefined,
            },

            rubbleCleaningSpeed1: {
                name: "Rubble Cleaning Speed",
                description: "Use stone to create better shovels and accelerate the rubble cleaning x2",
                buildingTarget: "dune",
                effect: {"des-speed": 2, "unlock-upgrade": ["rubbleCleaningSpeed2"]},
                visible: true,
                bought: false,
                maxCost: {"stone": 100},
                cost: undefined,
            },
            rubbleCleaningSpeed2: {
                name: "Rubble Cleaning Speed 2",
                description: "Use lead to create better shovels and accelerate the rubble cleaning x2",
                buildingTarget: "dune",
                effect: {"des-speed": 2},
                visible: false,
                bought: false,
                maxCost: {"lead": 100},
                cost: undefined,
            },

            domeNeighbors1: {
                name: "Extend Dome",
                description: "Extend the protection of the dome.",
                buildingTarget: "dome",
                effect: {"unlock-upgrade": ["domeNeighbors2"], "upgrade-building": {name: "dome", xNeighbors: 8}},
                visible: false,
                bought: false,
                maxCost: {"nickel": 30},
                cost: undefined,
            },
            domeNeighbors2: {
                name: "Extend Dome 2",
                description: "Extend the protection of the dome.",
                buildingTarget: "dome",
                effect: {"upgrade-building": {name: "dome", xNeighbors: 12}},
                visible: false,
                bought: false,
                maxCost: {"nickel": 70},
                cost: undefined,
            },

            win: {
                name: "Win the game",
                description: "This is the end of content for now",
                buildingTarget: "laboratory",
                effect: {},
                visible: false,
                bought: false,
                maxCost: {"lead": 20, "lithium": 20, "nickel": 20},
                cost: undefined,
            }
        },

        grid: {
            rows: 8,
            cols: 8,
            grid: [],
        },
    }
}